{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "alexhatzenbuhler",
	// Pages has no Functions compatibility date. Use the migration date.
	"compatibility_date": "2026-10-07",
	// workers.dev is on so the Worker can be tested before any custom domain is attached.
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"build": {
		"command": "node scripts/copy-site.mjs",
		"watch_dir": [
			"documents",
			"fullscreen",
			"images",
			"javascript",
			"stylesheets"
		]
	},
	"assets": {
		// Site files are copied into dist. The repository root is not uploaded.
		"directory": "./dist",
		// Pages redirects /file.html to /file and /file/ to /file.
		"html_handling": "auto-trailing-slash",
		// There is no 404.html, so Pages returns index.html with status 200 for unknown paths.
		"not_found_handling": "single-page-application"
	}
}
